{
  "name": "crypto-lab-sphinx-mix",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Sphinx mix-network packet format — per-hop blinding, fixed-length headers, LIONESS payload protection, and the anonymity the format does not provide.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.e2e.json --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:a11y": "playwright test --project=a11y",
    "test:claims": "playwright test --project=claims",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@noble/ciphers": "^2.1.0",
    "@noble/curves": "^2.3.0",
    "@noble/hashes": "^2.3.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.1.2",
    "typescript": "~7.0.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  }
}
